# AndroidCleanArchitectureSample

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/androidcleanarchitecturesample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcleanarchitecturesample/: MainActivity.kt  MyApp.kt
app/src/main/java/com/example/androidcleanarchitecturesample/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/data/maper/: Mapper.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/data/remote/: ProductsApi.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/data/repository/: ProductRepositoryImpl.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/domain/model/: NetworkError.kt  Product.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/domain/repository/: ProductRepository.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/presentation/products_screen/: ProductsScreen.kt  ProductsViewModel.kt  ProductsViewState.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/presentation/products_screen/components/: ProductCard.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/presentation/util/: ViewModelExt.kt
app/src/main/java/com/example/androidcleanarchitecturesample/features/store/presentation/util/components/: LoadingDialog.kt  MyTopAppBar.kt
app/src/main/java/com/example/androidcleanarchitecturesample/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/androidcleanarchitecturesample/util/: Constants.kt  EventBus.kt
app/src/test/java/com/example/androidcleanarchitecturesample/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
